<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Резюме Мамы-траблшутера</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/styles.css?v=1.6" rel="stylesheet">
    <link href="css/queries.css?v=1.6" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link rel="stylesheet" href="css/form.css" type="text/css" media="screen" />
    <meta name="keywords" content="Резюме мамы-траблшутера">
    <meta name="description" content="Ольга Унжакова. 46 лет. Видела Эверест. Дважды.">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    
    
    
    
    
    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WN7959"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WN7959');</script>
<!-- End Google Tag Manager -->


      <section class="navigation">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
              <nav class="pull">
                <ul class="top-nav">
                  <li><a href="#getstarted">Начнем <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#media">Отзывы <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#features">Опыт <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li class="nav-last"><a href="#design">Эверест <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
      
      
      
      <section class="hero" id="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-right">
              <a href="#"><i class="fa fa-navicon fa-2x nav_slide_button"></i></a>
            </div>
          </div>
<div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h1 class="animated bounceInDown" >РЕЗЮМЕ МАМЫ-ТРАБЛШУТЕРА</h1>
              <p class="animated fadeInUpDelay">46 лет. Сибирячка-Киевлянка. Ищет работу в команде.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-md-offset-5 text-center">
              <a href="#nextnext" class="hero-play-btn various fancybox.iframe">Play Button</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              
              <!-- <p>Подзаголовок</p> -->
              
              
              
              
              <!--изгибать время и осознанно управлять своей жизнью с помощью технологии тетахилинг.-->
              <!--С помощью этой технологии вы сможете сами моделировать вашу жизнь</p>-->
              
              <!--Ваше отношение к себе - это приход денег.<br>-->
              <!--Ваше отношение к людям - это останутся у вас деньги или нет.-->
              
              
              
            </div>
          </div>
        </div>
      </section>
      
      
      
      
<!-- Отзывы (были на третьем месте. Переместил на второй) -->      
      <section class="testimonials" id="media">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div id="firstSlider">
                <ul class="slides">
                  <li>
                    <div class="avatar">
                      <img src="http://cs621217.vk.me/v621217372/1f63c/5jvqaX2o2_w.jpg" style="width: 200px;" class='img-thumbnail'>
                    </div>
                    <h1 style='margin:0 !important;'>Отзыв сына</h1>
                    <center>
                    <p style='max-width:600px; color: #fff;'>
                     Когда я сломал первую шариковую мышку (в году эдак 98), мама починила её при помощи жевачки и "какой-то матери"...
                    </p>
                    </center>
                  </li>

                   <li>
                    <div class="avatar">
                      <img src="http://cs623420.vk.me/v623420879/1316c/Ee7lKb8U8yc.jpg" style="width: 200px;" class='img-thumbnail'>
                    </div>
                    <h1 style='margin:0 !important;'>Отзыв дочери</h1>
                    <center>
                    <p style='max-width:600px; color: #fff;'>
                      Мама гогорит, что второй подъем к Эвересту был легче, чем восьмое марта в флористике.
                    </p>
                    </center>
                  </li>

                   <li>
                    <div class="avatar">
                      <img src="http://cs630530.vk.me/v630530642/2639e/1ZWsYqJy1eM.jpg" style="width: 200px;" class='img-thumbnail'>
                    </div>
                    <h1 style='margin:0 !important;'>Отзывы дочери</h1>
                    <center>
                    <p style='max-width:600px; color: #fff;'>
                      Мама действительно может всё, что угодно. Уверена, Ваша мама тоже :)
                    </p>
                    </center>
                  </li>

                   <li>
                    <div class="avatar">
                      <img src="http://placekitten.com/200/270/" style="width: 200px;" class='img-thumbnail'>
                    </div>
                    <h1 style='margin:0 !important;'>Отзывы работодателя №1</h1>
                    <center>
                    <p style='max-width:600px; color: #fff;'>
                     
                    </p>
                    </center>
                  </li>

                    <li>
                    <div class="avatar">
                      <img src="http://placekitten.com/270/200/" style="width: 200px;" class='img-thumbnail'>
                    </div>
                    <h1 style='margin:0 !important;'>Отзывы работодателя №2</h1>
                    <center>
                    <p style='max-width:600px; color: #fff;'>
                     
                    </p>
                    </center>
                  </li>

                    <li>
                    <div class="avatar">
                      <img src="http://placekitten.com/200/270/" style="width: 200px;" class='img-thumbnail'>
                    </div>
                    <h1 style='margin:0 !important;'>Отзывы работодателя №3</h1>
                    <center>
                    <p style='max-width:600px; color: #fff;'>
                     
                    </p>
                    </center>
                  </li>




                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      
<!-- Отзывы (были на третьем месте. Переместил на второй) -->      
      
      
      
      
      <section id='nextnext' class="download-now" style="background-color: rgb(147, 198, 200) !important;">
        <div class="container">
          <div class="row">
            <div class="col-md-8 wp1">
              <h1>
              Унжакова Ольга Юрьевна
              <br>
              <span style="font-size: 25px;">Киев, Украина</span>
                            </h1>
              
              <p>
</p>
              <p>Ключевая способность:<br><span style="font-size: 50px"> troubleshooting</span>
<br>
<p>Главное желание: <br><span style="font-size: 50px">работа в команде</span>
<br>

<br><br>

 <a href="#buy" style=' margin-bottom: 100px;' onclick="yaCounter37000190.reachGoal('zayavka'); return true;" class="open_modal download-btn">Пригласить на собеседование</a>

            </div>
          </div>
        </div>
      </section>
      
      
      
      
      
      
      
      
      
      
      
      
      <section class="features" id="features">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Что такое траблшутинг?</h1><br>
              <br>
              
              
           
<p class="" style="font-size: 26px; line-height: ;">Траблшутинг (англ. troubleshooting — устранение неполадок, работа над траблом) — форма решения проблем.</p>

<p class="" style="font-size: 26px; line-height: ;">
  Реше́ние проблем — процесс выполнения действий или мыслительных операций, направленный на достижение цели, заданной в рамках проблемной ситуации — задачи; является составной частью мышления. С точки зрения когнитивного подхода <b>процесс решения задач является наиболее сложной из всех функций</b> интеллекта и определяется как когнитивный процесс более высокого порядка, требующий согласования и управления более элементарными или фундаментальными навыками
</p>

   
<br>
<br>
<br>
    <center>
              <h1>Проблемы есть в любом бизнесе. 
              <br>Решение проблем - тоже.</h1>
        </center>            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <a href="#buy" onclick="yaCounter37000190.reachGoal('zayavka'); return true;" class="open_modal try-btn">СОЗВОНИТЬСЯ С ОЛЬГОЙ</a>
            </div>
          </div>
        </div>
      </section>
      <section class="design" id="design">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="secondSlider">
                <ul class="slides">
                  <li>
                    <div class="col-md-4">
                      <div class="flat-box">
                        <div class="colourway colour3">
                          
                          
                           <ul style="color: #fff; font-size: 15px; line-height: 18px;">
                            <li style='margin-bottom:5px;'>
                             Видела своими глазами пик Эвереста. Дважды;<br></li>
                            
<li style='margin-bottom:5px;'>По образованию - инженер-строитель;<br>
</li>

<li style='margin-bottom:5px;'>Трижды мама (в 2016-17 - бабушка);<br>
</li>

<li style='margin-bottom:5px;'>Посетила Непал, Италию, Чехию, Германию, Индию(Гоа), Черногорию;<br>
</li>
<li style='margin-bottom:5px;'>Воспитала одну вокалистку, одного предпринимателя и одну чемпионку Киева по легкой атлетике;<br>
</li>
<li style='margin-bottom:5px;'>Переехала в 2009 году в столицу Украины из сибирской столицы - города Красноярск;<br>
</li>
<!-- <li style='margin-bottom:5px;'>;<br>
</li>
<li style='margin-bottom:5px;'>;<br>
</li> -->

</ul>
</div>
                        <p class="title">ЛИЧНЫЙ ОПЫТ
                        </p>
                        <p class="feature-text"></p>
                      </div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="col-md-4">
                      <div class="flat-box">
                        <div class="colourway colour4">
                          <ul style="color: #fff; font-size: 15px; line-height: 18px;">
                            <li style='margin-bottom:5px;'>Работала 2 года в Сибирском центре флористики<br></li>
                            
<li style='margin-bottom:5px;'>Дедлайны?! Попробуйте 31 декабря в флористике!<br>
</li>
<li style='margin-bottom:5px;'>Стрессоустойчивость?! Каждое 8 марта для флориста;<br>
</li>
<li style='margin-bottom:5px;'>Работала в риэлтерской фирме в Красноярске (1995-1998) и в Киеве (2014);<br>
</li>
<li style='margin-bottom:5px;'>Работала ;<br>
</li>
<li style='margin-bottom:5px;'>Увидите новые перспективы развития бизнеса и перестанете сдерживать те грандиозные достижения, которых Вы достойны;<br>
</li>
<li style='margin-bottom:5px;'>В 2015 в качестве сотрудника у сына проводила тест-драйвы и продавала электромобили;<br>
</li>
<li style='margin-bottom:5px;'>За плечами 14 лет водительского стажа. Права категории "B";<br>
</li>
<li style='margin-bottom:5px;'>Узнаете, как вести бизнес, оставаясь свободным;<br>
</li>
<li style='margin-bottom:5px;'>Держит легкий слог, грамотность русского языка, здоровый юмор;<br>
</li>

<li style='margin-bottom:5px;'>Навыки владения компьютером - "Научила родителей вести склад и эл.бухгалтерию на компьютере";<br></li>
<!-- <li style='margin-bottom:5px;'>;<br> -->
</li>

                           </ul>
                          
                        </div>
                        <p class="title">РАБОЧИЙ ОПЫТ</p>
                        <p class="feature-text"></p>
                      </div>
                    </div>
                    <div class="col-md-4 design-content">
                      <h1 style="color: #345867; font-size: 42px;">Опыт работы</h1>
                      <!--<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>-->
                    </div>
                  </li>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <!-- 
                  
                  
                  <li>
                    <div class="col-md-4">
                      <div class="flat-box">
                        <div class="colourway colour3">
                          
                           <ul  style="color: #fff; font-size: 15px; line-height: 18px;">
                             <li style='margin-bottom:5px;'>Исцелять родовые и внутриутробные травмы у себя и других;<br></li>
                             
                  <li style='margin-bottom:5px;'>Исцелять Душу;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Соединяться с любым Планом Бытия, не связывая себя ограничивающими контрактами;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Получать помощь и поддержку у Высшего Я
                  Вспоминать Будущее и пересоздавать его
                  Растягивать и сжимать время;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Очищать сердце и все тело от боли, горя и ненависти, накопленных Вами и поколениями до Вас;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Огромному количеству истинных чувств и способностей;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Разговаривать с растениями и исцелять их;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Различать Истину и голоса, которые вводят в заблуждение;<br>
                  </li>
                  <li style='margin-bottom:5px;'>3 типа энергий создают более всего токсинов в теле, несчастий в жизни и болезней;<br>
                  </li>
                  
                           </ul>
                          
                          
                        </div>
                        <p class="title">ПЕРВЫЙ МОДУЛЬ</p>
                        <p class="feature-text">ПЕРВЫЙ ДЕНЬ</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="flat-box">
                        <div class="colourway colour4">
                           <ul  style="color: #fff; font-size: 15px; line-height: 18px !important;">
                             <li>Контактировать с предками и исцелять прошлое;<br></li>
                             
                  <li style='margin-bottom:5px;'>Завершать клятвы, зароки и обеты, в том числе исторические и генетические, негативно влияющие на счастье и здоровье;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Освобождаться от неосознанно воспринятых программ и неосознанного опыта;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Превращать раздражение, обиды и сожаления в ценные уроки;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Завершать контракты, удерживающие человека на каком-либо Плане и препятствующие единству с Безусловной Любовью;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Обретете мастерство в искусстве Раскопок ключевых убеждений;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Обретете мастерство в интуитивном видении и считывании информации;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Различать между посланиями разных Планов Бытия;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Обретете мастерство в умении общаться с Творцом;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Что необходимо для Мгновенного исцеления;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Как найти ключевые причины болезни;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Как превратить камень в оберег, талисман или проводника;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Почему человек умирает, когда его Душа разбита;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Как контактировать с Божественным Отцом, Матерью и Семьей Души;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Кто Вы на самом деле;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Как помочь людям с зависимостями;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Как быть, если человек неспособен удержать исцеление;<br>
                  </li>
                  <li style='margin-bottom:5px;'>Как очищать свой дом или автомобиль от негативных воспоминаний и обучать их полезным свойствам;<br>
                  </li>
                           </ul>
                          
                        </div>
                        <p class="title">ВТОРОЙ МОДУЛЬ</p>
                        <p class="feature-text">ВТОРОЙ + ТРЕТИЙ ДЕНЬ</p>
                      </div>
                    </div>
                    <div class="col-md-4 design-content">
                      <h1>Программа продвинутого тренинга</h1>
                      <p>По окончании тренинга выдается сертификат Продвинутого уровня, установленного Вианной Стайбл образца.</p>
                      <p>К продвинутому курсу допускаются сертифицированный участники базового курса</p>
                    </div>
                  </li> -->
                  
                  
                  
                </ul>
              </div>
            <!--   <div class="col-md-1 col-md-offset-11 text-right controls">
              <a href="prev" class="prev"><i class="fa fa-angle-left fa-3x"></i></a>
              <a href="next" class="next"><i class="fa fa-angle-right fa-3x"></i></a>
            </div> -->
            </div>
          </div>
        </div>
      </section>


 <section class="testimonials" id="media">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
                          
          <div class="col-md-6">
            
            <p style='width:600px; color: #f2f2f2; margin-bottom:30px; font-size: 18px;'>
            <b style="font-size: 32px;">ЭВЕРЕСТ</b> (Джомолу́нгма (тиб. ཇོ་མོ་གླང་མ།) ) <br>    — высочайшая вершина Земли. Высота 8848 метров.</p>
            <p style='color: #f2f2f2; font-size: 18px;'>  
            Нет, мама не покорила вершину. И слава богу! 60% восходящих на вершину с неё не спускаются. Остаются лежать в снегах и становятся ориентирами для следования новых покорителей (на собеседовании спросите маму "Что за зелёные ботинки на Эвересте?"). Да и цели такой не было.
            </p>
            <h1 style='margin:50px 0 50px;'><strong>А вот 5800 метров - вот достижение. Это ли не победа? :)<br>
            </strong></h1>
          
            
          </div>
          <div class="col-md-6">
            <!-- <img src='img/vianna.png' width="300px"><br>
            <br> -->
            <img src='http://cs622924.vk.me/v622924129/c7c1/SmwB4iER6UI.jpg'>
          </div>
            
            </div>
          </div>
        </div>
      </section>      
      


      
      
      
      <section id='nextnext' class="download-now" style="background-color: rgb(147, 198, 200) !important;">
        <div class="container">
          <div class="row">
            <div class="col-md-8 wp1">
              <h1>
              Унжакова Ольга Юрьевна
              <br>
              <span style="font-size: 25px;">Киев, Украина</span>
                            </h1>
              
              <p>
</p>
              <p>Ключевая способность:<br><span style="font-size: 50px"> troubleshooting</span>
<br>
<p>Главное желание: <br><span style="font-size: 50px">работа в команде</span>
<br>

<br><br>

 <a href="#buy" style='text-shadow: none; margin-bottom: 100px;' onclick="yaCounter37000190.reachGoal('zayavka'); return true;" class="open_modal download-btn">Пригласить на собеседование</a>

            </div>
          </div>
        </div>
      </section> 
      
      
<footer style="background-color: #568481;">
        <div class="container">
     

  <div class="row">
            <div class="col-md-12 text-center">
  
              <h1 style="font-size: 64px; color: #ffffff; margin-top: 150px; text-shadow: 2px 1px 0 #767676;">Работодатель, теперь Ваш ход!</h1>
              <a href="#buy" class="badge-btn open_modal">Badge Button</a>
              <!--
              <p class="footer-credit">Design by <a href="http://www.blazrobar.com">Blaz Robar</a> | Developed by <a href="http://www.peterfinlan.com">Peter Finlan</a></p>-->
              
            </div>
          </div>
        </div>
      </footer>


  <style>
    
#overlay {
z-index: 9997;
position: fixed;
background-color: #000;
opacity: 0.8;
width: 100%;
height: 100%;
top: 0;
left: 0;
cursor: pointer;
display: none;
}

#modal2 {
width: 560px;
height: 315px;
margin-left: -270px;
margin-top: -150px;
padding: 0;

}

.modal_close {
background: url(https://cdn0.iconfinder.com/data/icons/very-basic-android-l-lollipop-icon-pack/24/close-128.png);
height: 13px;
width: 11px;
display: block;
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
}




.modal_div {

position: fixed;

align: center;
/*margin-right: 25%;
margin-left: 25%;*/
display: none;
opacity: 0;
z-index: 9999;
padding: 20px 10px;


}
  </style>    
      
      
<!--После нажатия на кнопку--><center>
<div id="buy" class="modal_div" style="opacity: 0; top: 0; display: none;"><!-- Само окно -->
    

<h1 style='color:#fff;  opacity:0.9;'>
Шаг 1 из 2</h1>


<script>
  $("form").validate();
</script>

<form action="buyGame.php" method="post" onsubmit="yaCounter37000190.reachgoal('zayavka'); return true;" style='opacity:0.8;'>  
  <fieldset>
     <label for="username" class="vhide">Имя</label>
    <input id="username" name="lead_name" type="text" placeholder="Ваше имя" required minlength="2">
    
    <label for="password" class="vhide">Телефон</label>
    <input id="password" name="lead_phone" type="text" placeholder="Ваш номер телефона" required minlength="6">
    
        
        
    <button class="signin" type="submit">Ольга, перезвоните мне</button>
    <p>Вы также можете связаться по телефону +38 068 199 7392</p>
  </fieldset>

</form>
 <div class="modal_close" style="background: url(https://cdn2.iconfinder.com/data/icons/free-basic-icon-set-2/300/17-128.png); background-size: cover; height: 40px; width: 40px;"></div> 

</div>
<!--После нажатия на кнопку-->
      
      
      </center>
      
      
      
      
      
      
      
      
      
     
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="js/jquery.fancybox.pack.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/scripts.js?v=1.7"></script>
      <script src="js/jquery.flexslider.js"></script>
      <script src="js/jquery.smooth-scroll.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/waypoints.min.js"></script>
       <script>
function block2 (objName) {
 if ( $(objName).css('display') == 'none' ) {
 $(objName).animate({height: 'show'}, 300);
     $('.btn-1').css('display','none')
 } else {
 $(objName).animate({height: 'hide'}, 200);
 }
    return false;
} 
</script>

<div id="overlay" onclick="$('#modal2>iframe').attr('src','');" style="display: none;"></div>
<script>
    $(document).ready(function() { // запускаем скрипт после загрузки всех элементов
    /* засунем сразу все элементы в переменные, чтобы скрипту не приходилось их каждый раз искать при кликах */
    var overlay = $('#overlay'); // подложка, должна быть одна на странице
    var open_modal = $('.open_modal'); // все ссылки, которые будут открывать окна
    var close = $('.modal_close, #overlay'); // все, что закрывает модальное окно, т.е. крестик и оверлэй-подложка
    var modal = $('.modal_div'); // все скрытые модальные окна

     open_modal.click( function(event){ // ловим клик по ссылке с классом open_modal
         event.preventDefault(); // вырубаем стандартное поведение
         var div = $(this).attr('href'); // возьмем строку с селектором у кликнутой ссылки
         overlay.fadeIn(400, //показываем оверлэй
             function(){ // после окончания показывания оверлэя
                 $(div) // берем строку с селектором и делаем из нее jquery объект
                     .css('display', 'block') 
                     .animate({opacity: 1, top: '0'}, 200); // плавно показываем
         });
     });

     close.click( function(){ // ловим клик по крестику или оверлэю
            modal // все модальные окна
             .animate({opacity: 0, top: '45%'}, 200, // плавно прячем
                 function(){ // после этого
                     $(this).css('display', 'none');
                     overlay.fadeOut(400); // прячем подложку
                 }
             );
     });
});
</script>

<script>
/**
 * Проверяет элемент на попадание в видимую часть экрана.
 * Для попадания достаточно, чтобы верхняя или нижняя границы элемента были видны.
*/
function isVisible(elem) {

  var coords = getCoords(elem);
  var windowTop = window.pageYOffset || document.documentElement.scrollTop;
  var windowBottom = windowTop + document.documentElement.clientHeight;

  coords.bottom = coords.top + elem.offsetHeight;

  // верхняя граница elem в пределах видимости ИЛИ нижняя граница видима
  var topVisible = coords.top > windowTop && coords.top < windowBottom;
  var bottomVisible = coords.bottom < windowBottom && coords.bottom > windowTop;

  return topVisible || bottomVisible;
}


function showVisible() {
  var imgs = document.getElementsByTagName('img');
  for(var i=0; i<imgs.length; i++) {

    var img = imgs[i];

    var realsrc = img.getAttribute('realsrc');
    if (!realsrc) continue;

    if (isVisible(img)) {
      img.src = realsrc;
      img.setAttribute('realsrc', '');
    }
  }

}

window.onscroll = showVisible
showVisible();

</script>
<iframe src="about:blank" name="ixiframe" id="ixiframe" width="1" height="1" frameborder="0" marginheight="0" marginwidth="0" scrolling="0" style="position: absolute; left: -1px;"></iframe>
      
      <style>
                #overlay {
        z-index: 9997;
        position: fixed;
        background-color: #000;
        opacity: 0.8;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        display: none;
        }
        
        #modal2 {
        width: 560px;
        height: 315px;
        margin-left: -270px;
        margin-top: -150px;
        padding: 0;
        
        }
        
        .modal_close {
        background: url(https://cdn0.iconfinder.com/data/icons/very-basic-android-l-lollipop-icon-pack/24/close-128.png);
        height: 13px;
        width: 11px;
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        }
        
        
        
        
        .modal_div {
        
        position: fixed;
      /*  margin-right: 25%;
        margin-left: 25%;*/
        display: none;
        opacity: 0;
        z-index: 9999;
        padding: 20px 10px;
        
        
        }
        
        
        
        @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);
fieldset {
  margin: 1em auto;
  padding: 2em;
  width: 22em;
  position: relative;
  border-radius: 2px;
  border-color: #2d333b;
  background: #1b1f24;
  box-shadow: 0 2px 2px #131518;
  color: #fff; 
}
fieldset legend {
  font-weight: 700;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  padding: 0.5em 2em;
  background: #171a1e;
  -webkit-border-image: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 0) 50%, #2d333b 50%) 1 round;
       -o-border-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, #2d333b 50%) 1 round;
          border-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, #2d333b 50%) 1 round;
  border-width: 1px;
  border-style: solid;
  display: block;
  width: 100%;
  margin: 0 auto;
  color: #fff; 
}

input, input + label > i {
  border-radius: 3px;
  box-shadow: none;
  border: 1px solid #384049;
  background: #15171b;
  display: block;
  width: 100%;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
input[type=text] {
  color: #f0f0f0;
  font-size: 1.2em;
  line-height: 1;
  padding: 0.3em 0.4em;
  margin: 0 0.5em 1em 0;
}
input[type=text]::-webkit-input-placeholder {
  color: #f0f0f0;
  line-height: 1.2;
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}
input[type=text]:-moz-placeholder {
  color: #f0f0f0;
  line-height: 1.2;
  transition: all 0.2s ease;
}
input[type=text]::-moz-placeholder {
  color: #f0f0f0;
  line-height: 1.2;
  transition: all 0.2s ease;
}
input[type=text]:-ms-input-placeholder {
  color: #f0f0f0;
  line-height: 1.2;
  transition: all 0.2s ease;
}
input[type=text] + label.error {
  color: #d84966;
  margin: -1em 0 2em;
  display: block;
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}
input[type=text]:hover {
  border-color: #4e5966;
}
input[type=text]:hover::-webkit-input-placeholder {
  color: #fff;
}
input[type=text]:hover:-moz-placeholder {
  color: #fff;
}
input[type=text]:hover::-moz-placeholder {
  color: #fff;
}
input[type=text]:hover:-ms-input-placeholder {
  color: #fff;
}
input[type=text].error {
  border-color: #d84966;
}
input[type=text].error:hover, input[type=text].error:focus {
  border-color: #b27b1c;
}
input[type=text].error:hover + label.error, input[type=text].error:focus + label.error {
  color: #b27b1c;
}
input[type=text]:focus {
  outline: none;
  border-color: #39a086;
  corol: #fff;
}
input[type=text]:focus::-webkit-input-placeholder {
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
  opacity: 0;
  corol: #fff;
}
input[type=text]:focus:-moz-placeholder {
  transform: translateX(20px);
  opacity: 0;
  corol: #fff;
}
input[type=text]:focus::-moz-placeholder {
  transform: translateX(20px);
  opacity: 0;
  corol: #fff;
}
input[type=text]:focus:-ms-input-placeholder {
  -ms-transform: translateX(20px);
      transform: translateX(20px);
  opacity: 0;
  corol: #fff;
}
input[type=checkbox] + label {
  line-height: 1;
  vertical-align: middle;
  display: block;
  color: rgba(170, 178, 189, 0.4);
  margin: 1em 0;
  position: relative;
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}
input[type=checkbox] + label > i {
  color: #262c32;
  cursor: pointer;
  width: 1.2em;
  height: 1.2em;
  vertical-align: middle;
  position: relative;
  margin-right: 0.3em;
  top: -1px;
}
input[type=checkbox] + label > i:before {
  position: relative;
  top: 1px;
  left: 3px;
}
input[type=checkbox] + label:hover {
  color: #647283;
}
input[type=checkbox] + label:hover > i {
  border-color: #4e5966;
  color: #384049;
}
input[type=checkbox]:checked + label {
  color: #39a086;
}
input[type=checkbox]:checked + label > i {
  border-color: #39a086;
  background: #256857;
  color: #cfd4da;
  text-shadow: 0 1px 0 #171a1e;
}

.signin {
  font-size: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
  background: #24d6a6;
  border: 1px solid transparent;
  color: #171a1e;
  padding: 0.5em 2em;
  margin: 2em 0 0;
  vertical-align: middle;
  display: block;
  width: 100%;
  border-radius: 3px;
  opacity: 0.8;
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}
.signin:hover {
  opacity: 1;
}

body {
  
}

.vhide {
  opacity: 0;
  position: absolute;
  width: 0px;
  height: 0px;
  overflow: hidden;
}

* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

      </style>
      <!--А технические руки, собравшие эту страницу - это http://2kie.co и пальцы/голова Павла Лиференко-->
      
    
      
      
    </body>
  </html>